# StepsCounter

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/eu/tutorials/stepscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/stepscounter/: AuthContainer.kt  AuthViewModel.kt  BackgroundVideoStart.kt  DataFirebase.kt  LoginScreen.kt  MainActivity.kt  MainFlowNavGraph.kt  MainScreen.kt  NavigationGraph.kt  Screen.kt  SignUpScreen.kt  StartScreen.kt  UserRepository.kt
app/src/main/java/eu/tutorials/stepscounter/databasehelpers/: DataFirebase.kt  UserRepository.kt
app/src/main/java/eu/tutorials/stepscounter/navgraphs/: MainNavGraph.kt  StartNavGraph.kt
app/src/main/java/eu/tutorials/stepscounter/screens/: LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/eu/tutorials/stepscounter/ui/theme/: Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/stepscounter/utils/: BackgroundVideoStart.kt  Screen.kt
app/src/main/java/eu/tutorials/stepscounter/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/eu/tutorials/stepscounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
